name: 'Image Project'
description: "Create an image of a standard the* project"
inputs:
  image-name-linux:
    description: 'Name of the final AppImage on Linux'
    required: true
  extra-plugins-linux:
    description: 'Extra plugins to deploy on Linux'
    required: false
    default: ''
outputs:
  image-path:
    description: 'Path of the final image'
  asset-path:
    description: 'Asset path for uploading to GitHub Releases'
  asset-name:
    description: 'File name of the final image'
  asset-content-type:
    description: 'MIME type of the final image'
runs:
  using: 'node12'
  main: 'image.js'